<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SLiNgshoT</RootNamespace>
    <AssemblyName>SLiNgshoT</AssemblyName>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <!-- <TargetFramework>netcoreapp2.1</TargetFramework> -->
    <PackAsTool>true</PackAsTool>
    <PackageId>NAnt2.SLiNgshoT.Tool</PackageId>
    <ToolCommandName>nant2-slingshot</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SLiNgshoT.Core\SLiNgshoT.Core.csproj" />
    <Reference Update="System" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
</Project>