<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NAnt.MSNet</RootNamespace>
    <AssemblyName>NAnt.MSNetTasks</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NAnt2.MSNet</PackageId>
    <Description>$(NAnt2Description) This library provides Windows-only .NET tasks.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="Microsoft.JScript" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>$(RootNamespace)</StronglyTypedNamespace>
      <StronglyTypedClassName>Strings</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAnt.Core\NAnt.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
</Project>