<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NAnt.MSNet</RootNamespace>
    <AssemblyName>NAnt.MSNetTasks</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NAnt2.MSNet</PackageId>
    <Description>$(NAnt2Description) This library provides Windows-only .NET tasks.</Description>
  </PropertyGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains(NET46_OR_LESSER)) ">
    <Reference Include="System.ServiceProcess" />
    <Reference Include="Microsoft.JScript" />
  </ItemGroup>
  <ItemGroup Condition=" !$(DefineConstants.Contains(NET46_OR_LESSER)) ">
    <PackageReference Include="System.ServiceProcess.ServiceController" />
    <PackageReference Include="Microsoft.ClearScript.Windows.Core" />
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>$(RootNamespace)</StronglyTypedNamespace>
      <StronglyTypedClassName>Strings</StronglyTypedClassName>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAnt.Core\NAnt.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="NAnt.MSNet.build" />
  </ItemGroup>
</Project>