# NAnt2

./: .appveyor.yml  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  Constants.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  Makefile  Makefile.nmake  NAnt.build  NAnt.sln  NAnt2.bootstrap.slnf  NAnt2.bootstrap.win.slnf  NAnt2.sln  README.md  build.ps1  build_1.ps1  global.json  nuget.config
src/: CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  SolutionInfo.cs
src/NAnt.Compression/: AssemblyInfo.cs  NAnt.Compression.build  NAnt.Compression.csproj
src/NAnt.Compression/Tasks/: TarTask.cs  UnTarTask.cs  UnZipTask.cs  ZipTask.cs
src/NAnt.Compression/Types/: TarFileSet.cs  ZipFileSet.cs
src/NAnt.Console/: App.config  AssemblyInfo.cs  ConsoleStub.cs  NAnt.Console.build  NAnt.Console.csproj
src/NAnt.Contrib/: AssemblyInfo.cs  NAnt.Contrib.build  NAnt.Contrib.csproj
src/NAnt.Contrib/Tasks/: COMRegisterTask.cs  CodeStatsTask.cs  FxCopTask.cs  MSBuildTask.cs  MgmtClassGenTask.cs  NUnitReportTask.cs  RegasmTask.cs  SchemaValidatedTask.cs  SlingshotTask.cs  SqlTask.cs  ValidateXmlTask.cs
src/NAnt.Core/: AssemblyInfo.cs  BuildException.cs  ConfigurationSection.cs  ConsoleDriver.cs  DataTypeBase.cs  DataTypeBaseBuilder.cs  DataTypeBaseDictionary.cs  DirectoryScanner.cs  Element.cs  ElementContainer.cs  ExecutionGraph.cs  ExecutionNode.cs  ExpressionEvaluator.cs  ExpressionParseException.cs  ExpressionTokenizer.cs  FrameworkInfo.cs  FrameworkInfoDictionary.cs  FunctionSetBase.cs  Location.cs  LocationMap.cs  Log.cs  NAnt.Core.build  NAnt.Core.csproj  PlatformHelper.cs  Project.cs  ProjectSettingsLoader.cs  PropertyDictionary.cs  Target.cs  TargetCollection.cs  TaskBuilder.cs  TaskContainer.cs  TypeFactory.cs  ValidationException.cs  XmlLogger.cs
src/NAnt.Core/Attributes/: BaseBuildAttribute.cs  BuildElementAttribute.cs  ElementNameAttribute.cs  Int32ValidatorAttribute.cs  TaskNameAttribute.cs
src/NAnt.Core/Configuration/: DirList.cs  DirectoryName.cs  ManagedExecutionMode.cs  ManagedExecutionModes.cs  Runtime.cs  RuntimeEngine.cs
src/NAnt.Core/Extensibility/: ExtensionAssembly.cs  FunctionArgument.cs  IPluginConsumer.cs  PluginConsumerAttribute.cs  PluginScanner.cs
src/NAnt.Core/Filters/: ExpandProperties.cs  ReplaceString.cs  ReplaceTokens.cs  TabsToSpaces.cs
src/NAnt.Core/Functions/: AssemblyFunctions.cs  AssemblyNameFunctions.cs  BooleanFunctions.cs  ConversionFunctions.cs  DateTimeFunctions.cs  DirectoryFunctions.cs  DoubleFunctions.cs  EnvironmentFunctions.cs  FileFunctions.cs  FileVersionInfoFunctions.cs  FrameworkFunctions.cs  Int32Functions.cs  Int64Functions.cs  MathFunctions.cs  NAntFunctions.cs  OperatingSystemFunctions.cs  PathFunctions.cs  PkgConfigFunctions.cs  StringFunctions.cs  TimeSpanFunctions.cs  VersionFunctions.cs
src/NAnt.Core/Tasks/: AttribTask.cs  ChooseTask.cs  CopyTask.cs  DescriptionTask.cs  EchoTask.cs  ExecTask.cs  ExternalProgramBase.cs  FailTask.cs  GetTask.cs  IfTask.cs  IncludeTask.cs  LoadFileTask.cs  LoadTasks.cs  LoopTask.cs  MailTask.cs  MoveTask.cs  NAntSchemaTask.cs  NAntTask.cs  PropertyTask.cs  RegexTask.cs  SleepTask.cs  (+9 more)
src/NAnt.DotNet/: AssemblyInfo.cs  NAnt.DotNet.build  NAnt.DotNet.csproj
src/NAnt.MSBuild/: AssemblyInfo.cs  MSBuildAssemblyReference.cs  MSBuildConfiguration.cs  MSBuildEngine.cs  MSBuildProject.cs  MSBuildProjectProvider.cs  MSBuildProjectReference.cs  MSBuildReference.cs  NAnt.MSBuild.build  NAnt.MSBuild.csproj  NAntLogger.cs
src/NAnt.MSNet/: AssemblyInfo.cs  NAnt.MSNet.build  NAnt.MSNet.csproj
src/NAnt.NUnit/: AssemblyInfo.cs  FormatterElement.cs  NAnt.NUnit.build  NAnt.NUnit.csproj
src/NAnt.NUnit1/: NAnt.NUnit1.csproj  NUnitTask.cs  XmlResultFormatter.cs
src/NAnt.NUnit2/: AssemblyInfo.cs  NAnt.NUnit2.csproj  NUnit2Test.cs  NUnit2TestDomain.cs
src/NAnt.SourceControl/: AssemblyInfo.cs  NAnt.SourceControl.build  NAnt.SourceControl.csproj
src/NAnt.VSNet/: AssemblyInfo.cs  AssemblyReferenceBase.cs  CSharpProject.cs  CSharpProjectProvider.cs  ConfigurationMap.cs  ConfigurationSettings.cs  FileReferenceBase.cs  GenericSolution.cs  JSharpProject.cs  JSharpProjectProvider.cs  ManagedAssemblyReference.cs  ManagedProjectBase.cs  ManagedProjectReference.cs  ManagedWrapperReference.cs  NAnt.VSNet.build  NAnt.VSNet.csproj  ProjectBase.cs  ProjectFactory.cs  ProjectReferenceBase.cs  ReferenceBase.cs  ReferencesResolver.cs  SolutionBase.cs  SolutionFactory.cs  VBProjectProvider.cs  VCProjectProvider.cs  VcArgumentMap.cs  VcAssemblyReference.cs  VcConfigurationBase.cs  VcFileConfiguration.cs  VcProject.cs  VcProjectConfiguration.cs  VcProjectReference.cs  VcWrapperReference.cs  WrapperReferenceBase.cs
src/NAnt.VisualCpp/: AssemblyInfo.cs  NAnt.VisualCpp.build  NAnt.VisualCpp.csproj
src/NAnt.Win32/: AssemblyInfo.cs  NAnt.Win32.build  NAnt.Win32.csproj
src/NDoc.Documenter.NAnt/: AssemblyInfo.cs  NAntDocumenter.cs  NAntDocumenterConfig.cs  NAntXsltUtilities.cs  NDoc.Documenter.NAnt.build  NDoc.Documenter.NAnt.csproj
src/Nant.Contrib/: NAnt.Contrib.build
tests/: AssemblyInfo.cs  NAnt.Tests.csproj
tests/NAnt.Compression/: NAnt.Compression.build
tests/NAnt.Console/: NAnt.Console.build  NAntTest.cs
tests/NAnt.Contrib/: NAnt.Contrib.build
tests/NAnt.Core/: BuildFilesInResourcesTest.cs  BuildTestBase.cs  ConcurrencyTest.cs  DirectoryScannerTest.cs  ElementTest.cs  ExceptionTest.cs  ExpressionEvaluatorTest.cs  ExpressionTokenizerTest.cs  Framework.config  FrameworkInfoTest.cs  LocationTest.cs  NAnt.Core.build  ProjectTest.cs  TargetTest.cs  TaskContainerTest.cs  TaskTest.cs  TestBuildException.cs  TestBuildListener.cs
tests/NAnt.DotNet/: NAnt.DotNet.build
tests/NAnt.MSNet/: NAnt.MSNet.build
tests/NAnt.SourceControl/: NAnt.SourceControl.build
tests/NAnt.VSNet/: NAnt.VSNet.build
tests/NAnt.VisualCpp/: NAnt.VisualCpp.build  VisualCppTestBase.cs
tests/NAnt.Win32/: NAnt.Win32.build
tools/: Directory.Build.targets  README.md
tools/NAnt.Website/: NAnt.Website.csproj  Program.cs
tools/SLiNgshoT/: SLiNgshoT.build
(+485 files in other folders)
