<Project>
  <!-- see https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1"/>

    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />

    <PackageVersion Include="log4net" Version="2.0.15" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
  </ItemGroup>
  
  <ItemGroup Condition=" !$(DefineConstants.Contains(NET5_0_OR_GREATER)) ">
    <!-- Only include if .NET framework or .NET std./core less than .NET 5.0
          With .NET 5.0 onwards, this package has been replaced with the built-in analyzers -->
    <PackageVersion Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha"/>
  </ItemGroup>
  <ItemGroup Condition=" !$(DefineConstants.Contains(NET46_OR_LESSER)) ">
    <!-- .NET Roslyn analyzers -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.406" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.1.0" />
    <PackageVersion  Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />

    <!-- .NET platform extensions -->
    <PackageVersion Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageVersion Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
    <PackageVersion Include="Microsoft.ClearScript.Windows.Core" Version="7.3.4" />
    <PackageVersion Include="System.DirectoryServices" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="System.Management" Version="6.0.0" />
    <PackageVersion Include="System.Data.OleDb" Version="6.0.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageVersion Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="SharpZipLib" Version="1.4.0" Condition=" $(DefineConstants.Contains(NET472_OR_GREATER)) or $(DefineConstants.Contains(NETSTANDARD)) or $(DefineConstants.Contains(NETCOREAPP))  or $(DefineConstants.Contains(NET)) "/>
    <PackageVersion Include="SharpZipLib" Version="1.3.3" Condition=" $(DefineConstants.Contains(NET45_OR_GREATER)) and $(DefineConstants.Contains(NET471_OR_LESSER)) "/>
    <PackageVersion Include="SharpZipLib" Version="0.86.0" Condition=" $(DefineConstants.Contains(NET40_OR_LESSER)) "/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="System.CodeDom" Version="6.0.0" Condition=" !$(DefineConstants.Contains(NETFRAMEWORK)) " />
  </ItemGroup>
</Project>
