<Project>
  <Target Name="AfterPrepareForBuild" AfterTargets="PrepareForBuild">
    <!--  Constants: $(DefineConstants) -->
    <Message Text="Product: $(Product),TargetFramework: $(TargetFramework); Compilation Flags: $(DefineConstants)" Importance="High" />
    <Message Text="Documentation file: $(DocumentationFile)" Importance="High" />
  </Target>

    <!-- Removes /bin/Configuration and /obj folders to make sure no strange/previous artifacts are left before build -->
    <!-- Should be called on demand, and not executed automatically after Clean target (adding 'AfterTargets="Clean"' attribute to Target element)-->
  <Target Name="DeepClean">
    <Message Text=" MSBuild target: DeepClean" Importance="high" />
    <RemoveDir Directories="$(TargetDir)" /> <!-- bin -->
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" /> <!-- obj -->
  </Target>
</Project>