<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NAnt.Console</RootNamespace>
    <AssemblyName>NAnt</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <PackageId>NAnt2.Tool</PackageId>
    <ToolCommandName>nant2</ToolCommandName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="$(DefineConstants.Contains(NET46_OR_LESSER))">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition=" !$(DefineConstants.Contains(NET46_OR_LESSER)) ">
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAnt.Compression\NAnt.Compression.csproj" />
    <ProjectReference Include="..\NAnt.Core\NAnt.Core.csproj" />
    <ProjectReference Include="..\NAnt.DotNet\NAnt.DotNet.csproj" />
    <ProjectReference Include="..\NAnt.MSBuild\NAnt.MSBuild.csproj" />
    <ProjectReference Include="..\NAnt.MSNet\NAnt.MSNet.csproj" />
    <ProjectReference Include="..\NAnt.NUnit\NAnt.NUnit.csproj" />
    <ProjectReference Include="..\NAnt.NUnit1\NAnt.NUnit1.csproj" />
    <ProjectReference Include="..\NAnt.NUnit2\NAnt.NUnit2.csproj" />
    <ProjectReference Include="..\NAnt.SourceControl\NAnt.SourceControl.csproj" />
    <ProjectReference Include="..\NAnt.VisualCpp\NAnt.VisualCpp.csproj" />
    <ProjectReference Include="..\NAnt.VSNet\NAnt.VSNet.csproj" />
    <ProjectReference Include="..\NAnt.Win32\NAnt.Win32.csproj" />
    <ProjectReference Include="..\NDoc.Documenter.NAnt\NDoc.Documenter.NAnt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NAnt.Console.build" />
  </ItemGroup>
</Project>