<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Tests</RootNamespace>
    <AssemblyName>NAnt.Tests</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NAnt2.Tests</PackageId>
    <Description>$(NAnt2Description) This library provides NAnt2 tests.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SourceSafe.Interop, Version=5.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\common\neutral\SourceSafe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="nunit.framework">
      <HintPath>..\lib\common\2.0\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="netDumbster">
      <HintPath>..\lib\common\neutral\netDumbster.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\NAnt.Compression\NAnt.Compression.csproj" />
    <ProjectReference Include="..\src\Nant.Contrib\NAnt.Contrib.csproj" />
    <ProjectReference Include="..\src\NAnt.Core\NAnt.Core.csproj" />
    <ProjectReference Include="..\src\NAnt.DotNet\NAnt.DotNet.csproj" />
    <ProjectReference Include="..\src\NAnt.NUnit\NAnt.NUnit.csproj" />
    <ProjectReference Include="..\src\NAnt.NUnit\NUnit1\NAnt.NUnit1.csproj" />
    <ProjectReference Include="..\src\NAnt.NUnit\NUnit2\NAnt.NUnit2.csproj" />
    <ProjectReference Include="..\src\NAnt.VisualCpp\NAnt.VisualCpp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="NAnt.Compression\Tasks\TarTaskTest.cs" />
    <Compile Remove="NAnt.Core\Tasks\GetTaskTest.cs" />
    <Compile Remove="NAnt.DotNet\Tasks\VjcTaskTest.cs" />
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
</Project>