<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NDoc.Documenter.NAnt</RootNamespace>
    <AssemblyName>NDoc.Documenter.NAnt</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NDoc.Documenter.NAnt2</PackageId>
    <Description>$(NAnt2Description) This library handled NAnt documentation generation.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NDoc.Core">
      <HintPath>..\..\lib\common\neutral\NDoc.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\common.xslt" />
    <Content Include="Resources\filter-index.xslt" />
    <Content Include="Resources\function-doc.xslt" />
    <Content Include="Resources\function-index.xslt" />
    <Content Include="Resources\nant-attributes.xslt" />
    <Content Include="Resources\tags.xslt" />
    <Content Include="Resources\task-index.xslt" />
    <Content Include="Resources\type-doc.xslt" />
    <Content Include="Resources\type-index.xslt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAnt.Core\NAnt.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NDoc.Documenter.NAnt.build" />
  </ItemGroup>
</Project>