<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NAnt.Compression</RootNamespace>
    <AssemblyName>NAnt.CompressionTasks</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NAnt2.Compression</PackageId>
    <Description>$(NAnt2Description) This library provides compression tasks.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAnt.Core\NAnt.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NAnt.Compression.build" />
  </ItemGroup>
</Project>