<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SLiNgshoT.Core</RootNamespace>
    <AssemblyName>SLiNgshoT.Core</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NAnt2.SLiNgshoT.Core</PackageId>
    <Description>$(NAnt2Description) This library provides SLiNgshoT.Core tasks.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
</Project>