<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NAnt.Contrib</RootNamespace>
    <AssemblyName>NAntContrib</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NAnt2.Contrib</PackageId>
    <Description>$(NAnt2Description) This library provides all kinds of useful tasks.</Description>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\tools\SLiNgshoT\SLiNgshoT.Core\SLiNgshoT.Core.csproj" />
    <ProjectReference Include="..\NAnt.Core\NAnt.Core.csproj" />
    <ProjectReference Include="..\NAnt.DotNet\NAnt.DotNet.csproj" />
    <ProjectReference Include="..\NAnt.SourceControl\NAnt.SourceControl.csproj" />
    <Reference Include="CollectionGen, Version=1.0.834.34691, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\lib\common\neutral\CollectionGen.dll</HintPath>
    </Reference>
    <Reference Include="Interop.MsmMergeTypeLib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\lib\common\neutral\Interop.MsmMergeTypeLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.StarTeam, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\lib\common\neutral\Interop.StarTeam.dll</HintPath>
    </Reference>
    <Reference Include="Interop.WindowsInstaller, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\lib\common\neutral\Interop.WindowsInstaller.dll</HintPath>
    </Reference>
    <Reference Include="SourceSafe.Interop, Version=5.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\lib\common\neutral\SourceSafe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" Condition=" $(DefineConstants.Contains(NET46_OR_LESSER)) " />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.DirectoryServices" Condition=" $(DefineConstants.Contains(NET46_OR_LESSER)) " />
    <Reference Include="System.Management" Condition=" $(DefineConstants.Contains(NET46_OR_LESSER)) " />
  </ItemGroup>
  <ItemGroup Condition=" !$(DefineConstants.Contains(NET46_OR_LESSER)) ">
    <PackageReference Include="System.ServiceProcess.ServiceController" />
    <PackageReference Include="System.DirectoryServices" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Data.OleDb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tasks\Msi\MsiTask.xsd" />
    <Content Include="Tasks\NAnt.xsd" />
    <Content Include="xsl\NUnitSummary.xsl" />
    <Content Include="xsl\toolkit.xsl" />
    <EmbeddedResource Include="Tasks\NUnit2Report\xsl\i18n.xsl" />
    <EmbeddedResource Include="Tasks\NUnit2Report\xsl\NUnit-Frame.xsl" />
    <EmbeddedResource Include="Tasks\NUnit2Report\xsl\NUnit-NoFrame.xsl" />
    <EmbeddedResource Include="Tasks\NUnit2Report\xsl\toolkit.xsl" />
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup> -->
  <ItemGroup>
    <Compile Remove="Tasks\DependsTask.cs" />
    <Compile Remove="Tasks\IniReadTask.cs" />
    <Compile Remove="Tasks\IniWriteTask.cs" />
    <Compile Remove="Tasks\RegasmTask.cs" />
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NAnt.Contrib.build" />
  </ItemGroup>
</Project>