<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NAnt.SourceControl</RootNamespace>
    <AssemblyName>NAnt.SourceControlTasks</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NAnt2.SourceControl</PackageId>
    <Description>$(NAnt2Description) This library provides source control tasks.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Condition=" $(DefineConstants.Contains(NETFRAMEWORK))" Include="ICSharpCode.SharpCvsLib">
      <HintPath>..\..\lib\common\neutral\ICSharpCode.SharpCvsLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAnt.Core\NAnt.Core.csproj" />
  </ItemGroup>
</Project>