<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NAnt.VSNet</RootNamespace>
    <AssemblyName>NAnt.VSNetTasks</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NAnt2.Compression</PackageId>
    <Description>$(NAnt2Description) This library provides Visual Studio-related tasks.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAnt.Core\NAnt.Core.csproj" />
    <ProjectReference Include="..\NAnt.DotNet\NAnt.DotNet.csproj" />
    <ProjectReference Include="..\NAnt.VisualCpp\NAnt.VisualCpp.csproj" />
    <ProjectReference Include="..\NAnt.Win32\NAnt.Win32.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
</Project>