<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NAnt.NUnit1</RootNamespace>
    <AssemblyName>NAnt.NUnit1Tasks</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NAnt2.NUnit1</PackageId>
    <Description>$(NAnt2Description) This library provides NUnit1-related tasks.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NUnitCore">
      <HintPath>..\..\lib\common\neutral\NUnitCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAnt.Core\NAnt.Core.csproj" />
    <ProjectReference Include="..\NAnt.Nunit\NAnt.NUnit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
</Project>