<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NAnt.Core</RootNamespace>
    <AssemblyName>NAnt.Core</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NAnt2.Core</PackageId>
    <Description>$(NAnt2Description) This library provides core functionalities, including functions and tasks.</Description>
  </PropertyGroup>
  <ItemGroup Condition="$(DefineConstants.Contains(NET40_OR_GREATER))">
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains(NET35_OR_LESSER))">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains(NET46_OR_LESSER))">
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup Condition=" !$(DefineConstants.Contains(NET46_OR_LESSER)) ">
    <PackageReference Include="System.Security.Permissions" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ProjectHelp.xslt" />
  </ItemGroup>
  <ItemGroup>
		<EmbeddedResource Update="Resources\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Resources\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>
</Project>