<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NAnt.NUnit</RootNamespace>
    <AssemblyName>NAnt.NUnit</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>NAnt2.NUnit</PackageId>
    <Description>$(NAnt2Description) This library provides NUnit-related tasks.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NAnt.Core\NAnt.Core.csproj" />
  </ItemGroup>
</Project>